{
    "name": "webpnk/dnd-character",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Webpnk\\DndCharacter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "webpnk",
            "email": "tommy.roman.hater@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "phpunit/phpunit": "^9.5"
    }
}
